# KredosApplication

./: Jenkinsfile  README.md  Run.bat  pom.xml
reports/: ExtentReport.html  SparkReport.html
src/main/java/com/driver/: WebdriverIntializer.java
src/main/java/com/pages/: AddCustomerAdmin_Page.java  AddCustomer_Page.java  AddRole_Page.java  AddUser_Page.java  AssignResourcesToRole_Page.java  AssignandEditApplication_Page.java  AssignandEditResources_Page.java  CSVKredos.java  ChangePassword_Page.java  Customer_Module_Page.java  DeleteCustomer_Page.java  DeleteRole_Page.java  DeleteUser_Page.java  EditCustomer_Page.java  EditRole_Page.java  EditUser_Page.java  ExperimentFrame_Page.java  KredosAI_Module_Page.java  Login_Page.java  Logout_Page.java  Menu_Page.java  ResourcesModule_Page.java  RolesModule_Page.java  Users_Module_Page.java  ViewCustomer_Page.java  ViewRole_Page.java  ViewUser_Page.java  a.java
src/main/java/com/utils/: ConfigReader.java  Roles_Operations.java
src/test/java/apphooks/: ApplicationHooks.java  Coverage.java
src/test/java/stepdefinitions/: AddCustomerAdmin_Step.java  AddCustomer_Step.java  AddRole_Step.java  AddUser_Step.java  AssignResourcesToRole_Step.java  AssignandEditApplication_Step.java  AssignandEditResources_Step.java  ChangePassword_Steps.java  Customer_Module_Step.java  DeleteCustomer_Step.java  DeleteRole_Step.java  DeleteUser_Step.java  EditCustomer_Step.java  EditRole_Step.java  EditUser_Step.java  ExperimentFram_Step.java  KredosAI_Module_Step.java  Login_Steps.java  Logout_Step.java  Menu_Step.java  ResourcesModule_Step.java  RolesModule_Steps.java  Users_Module_Steps.java  ViewCustomer_Step.java  ViewRole_Step.java  ViewUser_Step.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: cucumber.properties  extent.properties  pdf-config.yaml
src/test/resources/RegressionFlowFeatures/: 01_KredosLogin.feature  02_AddCustomer.feature  03_EditCustomer.feature  04_AddCustomerAdmin.feature  05_AssignandEdit_Application.feature  07_AddRole.feature  08_EditRole.feature  09_AssignResources_To_Role.feature  10_AddUser.feature  11_EditUser.feature  12_ViewCustomer.feature  13_ViewRole.feature  19_Users_Module.feature  20_Resources_Module.feature  26_ExperimentFrame.feature
test-output/: report.js
